# blackops

./: .gitignore  README.md  pom.xml
blackops/: pom.xml
blackops/src/main/java/com/tomitribe/blackops/: Await.java  Aws.java  Base64.java  Encryption.java  (+15 more)
blackops/src/test/resources/: 1437875547281-RequestSpotInstancesResult-303968579450260343.json  1437876965643-DescribeSpotInstanceRequestsResult-1476378373423244628.json  1437877186617-DescribeInstancesResult-8229537954022677915.json  1437877328404-DescribeInstancesResult-436883773328565328.json  1437880586359-DescribeInstancesResult-1755414082789785212.json  1437880866340-DescribeInstancesResult-5391428404836492781.json  1437880925920-DescribeInstancesResult-5902347033466851671.json  1437880962785-DescribeInstancesResult-1730509221457716032.json  1437881037602-TerminateInstancesResult-1167203279469102570.json  1437881181099-DescribeSpotInstanceRequestsResult-8210936666888035389.json  1437881810514-DescribeSpotInstanceRequestsResult-1130142414750319386.json  1437881879887-DescribeSpotInstanceRequestsResult-590193256602752832.json  1437882646414-DescribeInstancesResult-264183782752925532.json  1437882647431-TerminateInstancesResult-6950753454795835570.json  1437882673944-DescribeInstancesResult-1632080456629255641.json  1437882674710-TerminateInstancesResult-3433847870373555812.json  1437919872564-RequestSpotInstancesResult-1788255208357091925.json  1437919904215-RequestSpotInstancesResult-6062078659208697367.json  1437971901821-DescribeInstancesResult-1080335200219996607.json  1437971902131-DescribeSpotInstanceRequestsResult-4039278516847321614.json  1438138971210-DescribeInstancesRequest-199119935827934008.json  1438138976714-DescribeInstancesResult-2163028514937755284.json  1438138976769-CreateTagsRequest-344788041276575439.json  1438139288401-DescribeSpotInstanceRequestsRequest-3882890411659841741.json  1438139312346-DescribeSpotInstanceRequestsRequest-3504163723250437153.json  1438139332080-DescribeSpotInstanceRequestsRequest-2556406736590737957.json  1438139333370-DescribeSpotInstanceRequestsResult-6310352833697431119.json  foo.txt
blackops/src/test/resources/OperationBuilderTest/testBuild/: 1438571471769-RequestSpotInstancesRequest-8509052512694882178.json  1438571476112-RequestSpotInstancesResult-3593879426050670161.json  1438571476145-CreateTagsRequest-2889994177676131192.json  1438571476971-DescribeSpotInstanceRequestsRequest-1182860954647999902.json  1438571477412-DescribeSpotInstanceRequestsResult-2729486636413148745.json
blackops/src/test/resources/OperationTest/testAwaitCapacity/: 1442187705630-DescribeInstancesResult-7870141122239148773.json  1442187720836-DescribeSpotInstanceRequestsResult-5819191259649498905.json  1442187936142-DescribeSpotInstanceRequestsResult-8981227649650222125.json  1442187940470-DescribeInstancesRequest-2965192811423320269.json  1442187950626-DescribeSpotInstanceRequestsRequest-8919250914728496380.json  1442187960761-DescribeInstancesResult-1059481073659971187.json  1442188042492-DescribeInstancesResult-4454813729661344952.json
blackops/src/test/resources/OperationTest/testCountInstanceStates/: 1437882646222-DescribeInstancesRequest-254183782752925532.json
blackops/src/test/resources/OperationTest/testCountSpotInstanceRequestStates/: 1437881180011-DescribeSpotInstanceRequestsRequest-7210936666888035389.json
blackops/src/test/resources/OperationTest/testGetCapacity/: 1437971901710-DescribeInstancesRequest-0380335200219996607.json  1437971901821-DescribeInstancesResult-1080335200219996607.json  1437971902020-DescribeSpotInstanceRequestsRequest-3129278516847321614.json  1437971902131-DescribeSpotInstanceRequestsResult-4039278516847321614.json
blackops/src/test/resources/OperationTest/testGetInstancesRunning/: 1437973924919-DescribeInstancesResult-3441359101519037860.json
(+43 files in other folders)
