availability-zone    = AWS Availability Zone
await-capacity       = Wait until all requested instances are running
instance-count       = Number of spot instances to request
instance-type        =
key                  = AWS Security Key for SSH Access
name                 = Name of the operation.  Will show up in AWS Console.
price                = AWS Spot Instance Request Price
quiet                = Print only the operation-id
security-group       = AWS Security Group(s)
shutdown             = Automatically shutdown each spot instance when the operation completes
type                 = AWS Spot Instance Request Type
